PracticalWork_9/MainWindow.xaml

<Window x:Class="PracticalWork_9.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PracticalWork_9"
        mc:Ignorable="d"
        
        Title="Practical Work 9" 
        
        MinHeight="600"
        MaxHeight="600"
        
        MinWidth="950"
        MaxWidth="950"
        >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2.5*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>

        <Button Content="Разобрать на слова" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Bottom"
                Margin="-200,0,0,20"
                Width="150"
                Height="40"
                Click="SeporationText"
                />
        <Button Content="Развернуть текст"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Margin="200,0,0,20"
                Width="150"
                Height="40"
                Click="ReverseText"
        />
        <TextBlock HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   Margin="0,50,0,0"  
                   Text="Введите текст"
                   />
        <TextBox x:Name="inputText"
                 HorizontalAlignment="Center" 
                 VerticalAlignment="Center" 
                 Margin="0,0,0,0"
                 Width="500"
                 Height="30"
                 VerticalContentAlignment="Center"
                 />
        
        <Frame x:Name="MainFrame"
               NavigationUIVisibility="Hidden"
               VerticalAlignment="Stretch"
               HorizontalAlignment="Stretch"
               Grid.Row="1"
               />

    </Grid>
</Window>
